<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Links</title>
    <link rel="stylesheet" href="ListStyles.css">
</head>
<body>
    
    <div class="container">
        <h1>Quick Access Links</h1>
        <ul>
            <li><a href="https://people.zoho.com/spicejet/zp#home/myspace/overview-actionlist" target="_blank">Zoho People</a></li>
            <li><a href="https://www.primevideo.com/region/eu/tv" target="_blank">Prime Videos</a></li>
            <li><a href="https://www.igp.indriya.com/" target="_blank">Indriya Gold Programme</a></li>
            <li><a href="https://mpay.guvnl.in/paytm/QuickPay.php?&company=DGVCL" target="_blank">DGVCL Bill Pay</a></li>
            <li><a href="https://mpay.guvnl.in/paytm/QuickPay.php?&company=PGVCL" target="_blank">PGVCL Bill Pay</a></li>
            <li><a href="https://applications.gujaratgas.com/OnlinePayment/frmBillPay.aspx" target="_blank">Gujarat Gas Bill Pay</a></li>
            <li><a href="https://ebiz.licindia.in/D2CPM/?_ga=2.32520510.1034412433.1755295507-340289907.1755295507&_gac=1.195748702.1755296088.CjwKCAjwtfvEBhAmEiwA-DsKjjjyr7gLRlGUopR1-qyMAf3P4j3upO4NesxcCvXvDF1eCk6L5A7asBoCz6QQAvD_BwE#DirectPay" target="_blank">LIC Bill Pay</a></li>
        </ul>
    </div>

</body>
</html>
